<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/sqlite_manager_mtxt_body1_secondary"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:background="@color/sqlite_manager_background_white"
    android:ellipsize="end"
    android:maxLines="5"
    android:orientation="vertical"
    android:padding="8dp"
    tools:text="test" />