# SqliteManager

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ashokvarma/sqlitemanager/sample/: LauncherActivity.java
sample/src/main/java/com/ashokvarma/sqlitemanager/sample/db/room/: AppDatabase.java  Book.java  BookDao.java  DateConverter.java  Loan.java  LoanDao.java  LoanWithUserAndBook.java  User.java  UserDao.java
sample/src/main/java/com/ashokvarma/sqlitemanager/sample/db/room/utils/: DatabaseInitializer.java
sample/src/main/java/com/ashokvarma/sqlitemanager/sample/db/sqlite/: Contact.java  SqliteBook.java  SqliteHelper.java  SqliteTypeTest.java
sample/src/main/res/layout/: activity_launcher.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/main/res/xml/: file_provider_paths.xml
sqlite-manager/: build.gradle  proguard-rules.pro
sqlite-manager-no-op/: build.gradle
sqlite-manager-no-op/src/main/: AndroidManifest.xml
sqlite-manager-no-op/src/main/java/com/ashokvarma/sqlitemanager/: SqliteDataRetriever.java  SqliteManager.java
sqlite-manager-no-op/src/main/res/values/: strings.xml
sqlite-manager/src/main/: AndroidManifest.xml
sqlite-manager/src/main/java/com/ashokvarma/sqlitemanager/: ColumnNameView.java  RowView.java  SqliteDataRetriever.java  SqliteManager.java  SqliteManagerActivity.java  SqliteManagerPresenter.java  SqliteManagerUtils.java  SqliteManagerView.java  SqliteResponse.java  SqliteResponseData.java  SqliteResponseRetriever.java  TableRecyclerAdapter.java
sqlite-manager/src/main/java/com/ashokvarma/sqlitemanager/csv/: CharSequenceTranslator.java  CsvEscaper.java  StringUtils.java
sqlite-manager/src/main/res/layout/: activity_sqlite_manager.xml  sqlite_manager_add_edit_dialog_container.xml  sqlite_manager_add_edit_dialog_item.xml  sqlite_manager_column_text_header_item.xml  sqlite_manager_column_text_item.xml  sqlite_manager_custom_query_dialog.xml  sqlite_manager_selectable_horizontal_linear_layout.xml
sqlite-manager/src/main/res/menu/: sqlite_manager_menu.xml
sqlite-manager/src/main/res/values/: colors.xml  dimens.xml  font_styles.xml  strings.xml  styles.xml
sqlite-manager/src/main/res/xml/: file_provider_paths.xml
