<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_query_refresh"
        android:icon="@drawable/ic_action_refresh_white"
        android:title="@string/sqlite_manager_refresh_query"
        app:showAsAction="always" />
</menu>