apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'release'
            storeFile file('/Users/ashok/Desktop/Projects/Android/MyPrecious/Projects/SqliteManager/sample/release.jks')
            storePassword 'release'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ashokvarma.sqlitemanager.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.LIBRARY_VERSION_CODE
        versionName rootProject.ext.LIBRARY_VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Third party database ORM's
    compile "android.arch.persistence.room:runtime:${rootProject.roomDbVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.roomDbVersion}"

    // library dependencies
    compile project(':sqlite-manager')
//    debugCompile project(':sqlite-manager')
//    releaseCompile project(':sqlite-manager-no-op')
}
